spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rede_fixa_hidr.mysql.dbaas.com.br:3306/rede_fixa_hidr
spring.datasource.username=rede_fixa_hidr
spring.datasource.password=l6eCZrWU@
jwt.secret=_@!#HIDRoluz@!#ENgeteMA_
# 7 dias de duração
jwt.expiration=604800

#Exibe Comandos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
