spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://rede_fixa_hidr.mysql.dbaas.com.br:3306/rede_fixa_hidr
spring.datasource.username=rede_fixa_hidr
spring.datasource.password=l6eCZrWU@
jwt.secret=_@!#HIDRoluz@!#ENgeteMA_
# 7 dias de duração
jwt.expiration=604800